Wpf.Binding/BindPropertyToDcProperty.xaml

<Page x:Class="Wpf.Binding.BindPropertyToDcProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Binding"
        mc:Ignorable="d"
        Title="Bind Property To DataContext Property" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontSize" Value="{Binding FontSizeLabel}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" 
                    Grid.Column="0"
                    Orientation="Vertical">

            <Button
                x:Name="ToggleSizeButton" 
                Height="40"  
                Margin="5"
                Click="ToggleSizeButton_Click">
                Toggle FontSize for Button
            </Button>

            <Button 
                x:Name="AddButton" 
                Height="40"
                Margin="5"
                Click="AddButton_Click">
                Add Button
            </Button>
        </StackPanel>

        <TextBlock x:Name="Title" Grid.Column="1" 
                   Text="An example of setting a default style for a type that contains a Binding for FontSize property to a FontSizeLabel property on the DataContext." 
                   FontSize="25" 
                   TextWrapping="WrapWithOverflow"/>

        <StackPanel Grid.Row="0" 
                   Grid.Column="2">
            <TextBlock 
                   VerticalAlignment="Bottom"
                   Text="Dynamic list of buttons" 
                   FontSize="18"/>
            <ScrollViewer Margin="0 5 0 5"
                      BorderBrush="DarkGray"
                      BorderThickness="3"
                      Padding="3">
                <ItemsControl x:Name="ButtonList">
                    <Button>Existing Button</Button>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
