Wpf.Caliburn.Micro/Views/MainAppView.xaml

<UserControl x:Class="Wpf.CaliburnMicro.Views.MainAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:Wpf.CaliburnMicro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="BlueViolet">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <TextBlock x:Name="GetGreeting" Text="Welcome, Test" FontSize="16" FontFamily="Segoe UI" 
                           HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Top" 
                           Margin="10" Padding="6 3" />
                <Button x:Name="LogoutCommand" Content="Logout" 
                        cal:Message.Attach="LogoutCommand"
                        FontSize="16" FontFamily="Segoe UI" 
                        HorizontalAlignment="Right" Margin="10" Padding="6 3" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="DisplayName" Text="Main App" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI" Foreground="White" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
