Wpf.Caliburn.Micro/Views/Login/LoginView.xaml

<UserControl x:Class="Wpf.CaliburnMicro.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CaliburnMicro.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Style="{StaticResource BorderStyle}">
        <StackPanel Orientation="Vertical"
                    Margin="20" >
            <TextBlock Text="{Binding DisplayName}" 
                       Style="{StaticResource LoginTextBlock}"/>
            
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User Name" 
                    Grid.Row="0"
                    Style="{StaticResource DefaultTextBlock}"/>
                <TextBox x:Name="UserName"
                    Grid.Column="1"
                    Grid.Row="1"
                         Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource LoginTextBox}"/>
                <TextBlock Text="Password" 
                   Grid.Row="2"
                   Style="{StaticResource DefaultTextBlock}"/>
                <Border BorderBrush="Gray"
                        Grid.Row="3"
                        BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Left">
                        <iconPacks:PackIconModern Width="16"
                                    Height="16"
                                    Margin="0,2,10,0"
                                    Kind="Lock" />
                        <PasswordBox Password="mpcodes"                             
                             Style="{StaticResource LoginPasswordBox}"/>
                    </StackPanel>
                </Border>
            </Grid>
            <TextBlock Text="Forgot password?" 
                       HorizontalAlignment="Right"/>
            <Button x:Name="Login" cal:Message.Attach="Login" IsDefault="True"
                    Style="{StaticResource LoginButtonStyle}"/>
            <TextBlock Text="Not a member?"
                       Style="{StaticResource SignUpTextBlock}"/>
            <TextBlock Text="Sign Up"
                       Style="{StaticResource SignUpTextBlock}"/>
        </StackPanel>
    </Border>
</UserControl>
