Wpf.Ui.WPFUI/MainWindow.xaml

<Window
    x:Class="Wpf.Ui.WPFUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:b="clr-namespace:WpfPlayground.Ui.Core.Behaviors;assembly=WpfPlayground.Ui.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WPF UI - Simple Demo"
    Width="1100"
    Height="650"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Button Width="100" Height="25" Click="Show_Click">Show Popup</Button>

        <Popup Name="MyPopup"
               Placement="Mouse"
               HorizontalOffset="-100"
               VerticalOffset="-100"
               AllowsTransparency="True">
        <Grid>
            <StackPanel>
                <Label>Name:</Label>
                <TextBox x:Name="NameBox" Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Behaviors>
                        <b:TextBoxFocusBehaviour />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            <!--<Ellipse Width="200" Height="200" Fill="Aquamarine"/>-->
            <Button Click="Hide_Click" Margin="80">Hide</Button>
        </Grid>
        </Popup>
    </Grid>
</Window>